{
    "name": "aymdev/commonmark-bundle",
    "description": "Symfony bundle integrating League CommonMark for Symfony 4.4+ applications",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "AymDev",
            "email": "aymericmayeux@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4||^8.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "symfony/config": "^4.4|^5.0|^6.0",
        "league/commonmark": "^2.0",
        "symfony/framework-bundle": "^4.4|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Aymdev\\CommonmarkBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\AymDev\\CommonmarkBundle\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4|^5.0|^6.0",
        "symfony/yaml": "^4.4|^5.0|^6.0",
        "symfony/twig-bundle": "^4.4|^5.0|^6.0",
        "symfony/filesystem": "^5.1|^6.0",
        "squizlabs/php_codesniffer": "^3.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^1.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.1"
    }
}
